# SimpleDistributedPlatform

./: README.md
sources/SWING-POM/: pom.xml
sources/SWING-POM/DataNode/: dependency-reduced-pom.xml  pom.xml
sources/SWING-POM/DataNode/src/main/java/com/lnwazg/api/: DistributedTask.java
sources/SWING-POM/DataNode/src/main/java/com/lnwazg/bean/: HandleResult.java
sources/SWING-POM/DataNode/src/main/java/com/lnwazg/mqctrl/: Inbox.java
sources/SWING-POM/DataNode/src/main/java/com/lnwazg/ui/: MainFrame.java
sources/SWING-POM/DataNode/src/main/resources/: DataNode.xml  config.properties  installPath.cfg  myzoo.properties
sources/SWING-POM/NameNode/: dependency-reduced-pom.xml  pom.xml
sources/SWING-POM/NameNode/src/main/java/com/lnwazg/: LocalMain.java
sources/SWING-POM/NameNode/src/main/java/com/lnwazg/bean/: MqMsg.java
sources/SWING-POM/NameNode/src/main/java/com/lnwazg/mqctrl/: Inbox.java
sources/SWING-POM/NameNode/src/main/java/com/lnwazg/ui/: MainFrame.java
sources/SWING-POM/NameNode/src/main/java/com/lnwazg/util/: Constant.java  Util.java
sources/SWING-POM/NameNode/src/main/resources/: NameNode.xml  installPath.cfg
sources/SWING-POM/SwingBase/: pom.xml
sources/SWING-POM/SwingBase/src/main/java/com/lnwazg/ws/: WsRequest.java  WsResponse.java  server.keystore
sources/SWING-POM/SwingBase/src/main/resources/common/layout/: statusbar.xml
sources/SWING-POM/SwingBase/src/main/resources/legal/: powerfile.txt
sources/SWING-POM/beautyeye_lnf/: pom.xml
sources/SWING-POM/beautyeye_lnf/src/main/java/org/jb2011/swing9patch/: Launch.java  MainFrame.java  NPIconFactory.java
sources/kit/: pom.xml
sources/kit/src/main/java/com/lnwazg/kit/audio/: AudioMgr.java
sources/kit/src/main/java/com/lnwazg/kit/cache/: FileCache.java  FileCacheLite.java  FusionDriveQueue.java  JvmMemCache.java  JvmMemCacheLite.java
sources/kit/src/main/java/com/lnwazg/kit/charset/: CharsetKit.java
sources/kit/src/main/java/com/lnwazg/kit/compress/: GzipBytesUtils.java
sources/kit/src/main/java/com/lnwazg/kit/controllerpattern/: AbstractControllerManager.java  Controller.java  ControllerKit.java  RequestMapping.java
sources/kit/src/main/java/com/lnwazg/kit/date/: DateUtils.java
sources/kit/src/main/java/com/lnwazg/kit/db/: MysqlHelper.java  SqlUtils.java
sources/kit/src/main/java/com/lnwazg/kit/describe/: D.java  DescribeUtils.java
sources/kit/src/main/java/com/lnwazg/kit/document/: PdfUtils.java
sources/kit/src/main/java/com/lnwazg/kit/email/: EmailConfig.java  EmailKit.java
sources/kit/src/main/java/com/lnwazg/kit/excel/: ExcelUtils.java
sources/kit/src/main/java/com/lnwazg/kit/exception/: StackTraceKit.java  StatefulException.java  ValidateException.java
sources/kit/src/main/java/com/lnwazg/kit/executor/: ExecMgr.java  GuiExecutor.java
sources/kit/src/main/java/com/lnwazg/kit/file/: FileKit.java  PathKit.java
sources/kit/src/main/java/com/lnwazg/kit/freemarker/: FreeMkKit.java  TestFreemarker.java
sources/kit/src/main/java/com/lnwazg/kit/gson/: GsonKit.java
sources/kit/src/main/java/com/lnwazg/kit/handlerseq/: HandlerSequence.java  IHandler.java
sources/kit/src/main/java/com/lnwazg/kit/http/: DownloadKit.java  HttpUtils.java  ProxyState.java  ProxyUtils.java
sources/kit/src/main/java/com/lnwazg/kit/io/: StreamUtils.java
sources/kit/src/main/java/com/lnwazg/kit/job/: JobLoader.java  PromptJob.java  Scheduled.java
sources/kit/src/main/java/com/lnwazg/kit/js/: JsUtils.java
sources/kit/src/main/java/com/lnwazg/kit/json/: GsonCfgMgr.java
sources/kit/src/main/java/com/lnwazg/kit/lambda/: Test.java  Transaction.java
sources/kit/src/main/java/com/lnwazg/kit/list/: Lists.java
sources/kit/src/main/java/com/lnwazg/kit/log/: Logs.java
sources/kit/src/main/java/com/lnwazg/kit/map/: Maps.java
sources/kit/src/main/java/com/lnwazg/kit/monitor/: MonitorModule.java
sources/kit/src/main/java/com/lnwazg/kit/number/: Hexadecimal.java
sources/kit/src/main/java/com/lnwazg/kit/object/: ObjectKit.java
sources/kit/src/main/java/com/lnwazg/kit/parallel/: CountTask.java
sources/kit/src/main/java/com/lnwazg/kit/plugin/: IPlugin.java  PluginKit.java
sources/kit/src/main/java/com/lnwazg/kit/property/: PropertyUtils.java
sources/kit/src/main/java/com/lnwazg/kit/proxy/: CglibProxyUtils.java
sources/kit/src/main/java/com/lnwazg/kit/pubsub/: Main.java  WeatherDispatcher.java  WeatherScreen.java  WeatherStation.java  readme
sources/kit/src/main/java/com/lnwazg/kit/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
sources/kit/src/main/java/com/lnwazg/kit/random/: RandomStrUtils.java
sources/kit/src/main/java/com/lnwazg/kit/reflect/: ClassKit.java  MapToBeanConverter.java  ObjectReference.java  RemoteJarKit.java  TypeReference.java
sources/kit/src/main/java/com/lnwazg/kit/remote/: JavaExpectOverJsch.java
sources/kit/src/main/java/com/lnwazg/kit/runkit/: RunKit.java
sources/kit/src/main/java/com/lnwazg/kit/security/: PageJsSafeUtils.java  PasswordKit.java  SecurityUtils.java
sources/kit/src/main/java/com/lnwazg/kit/servlet/: HttpServletResponseCode.java  ReqUtils.java
sources/kit/src/main/java/com/lnwazg/kit/shell/: CmdUtils.java
sources/kit/src/main/java/com/lnwazg/kit/singleton/: B.java  BeanMgr.java
sources/kit/src/main/java/com/lnwazg/kit/stopwatch/: StopWatchX.java
sources/kit/src/main/java/com/melloware/jintellitype/: GlobleHotKeyDemo.java
sources/kit/src/test/java/test/lnwazg/: 1.js  1.txt  2.txt  CacheTest.java  JettyTest.java  JsUtilsTest.java  SerialTest.java  TestGsonCfgMgr.java  TestSomething.java  User.java  WordTest.java
sources/kit/src/test/java/test/lnwazg/proxy/: Dog.java  OriginalClass.java  TestCglib.java
sources/mq-api/: pom.xml
sources/mq-api/src/main/resources/: mq.properties.template  server.cfg.template
sources/mq-api/src/test/java/: Main.java
sources/myzoo-api/: pom.xml
sources/myzoo-api/src/main/java/com/lnwazg/zooctrl/: ClientController.java  ServerController.java
sources/myzoo-api/src/test/java/com/lnwazg/myzoo/: Constant.java  KryoTest.java  ZooClient.java  ZooServer.java
(+297 files in other folders)
