<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lnwazg</groupId>
		<artifactId>SWING-POM</artifactId>
		<version>${project.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SwingBase</artifactId>
	<packaging>jar</packaging>

	<name>SwingBase</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lnwazg</groupId>
			<artifactId>beautyeye_lnf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<description>信心</description>
</project>
